Zona id 1:

Seções: 23 102 146 190 242 261 299 340 local: A.A.B.B.
Seções: 184 228 292 local: CAPELA SAGRADA FAMILIA
Seções: 17 50 65 96 132 167 178 195 231 local: CASA DE CULTURA PEDRO WAYNE
Seções: 58 143 222 local: CORUJAO
Seções: 1 62 69 101 115 250 287 326 local: CRECHE NOSSA SENHORA DO CARMO
Seções: 14 19 151 212 213 local: ESCOLA ANTENOR GONCALVES PEREIRA
Seções: 16 18 43 45 54 114 166 209 260 local: ESCOLA AUXILIADORA
Seções: 3 10 134 142 144 159 170 210 223 227 252 254 local: ESCOLA BRADESCO
Seções: 2 51 123 168 185 225 257 300 local: ESCOLA CARLOS KLUWE
Seções: 12 52 112 136 202 local: ESCOLA ESPIRITO SANTO
Seções: 22 93 111 139 165 183 204 232 280 328 local: ESCOLA FELIX CONTREIRAS RODRIGUES
Seções: 35 95 120 147 174 196 226 286 339 local: ESCOLA FREI PLACIDO
Seções: 6 103 133 180 248 265 local: ESCOLA KALIL A. KALIL
Seções: 44 110 154 local: ESCOLA MASCARENHAS DE MORAES
Seções: 21 122 182 249 295 314 318 local: ESCOLA RENY COLARES
Seções: 9 106 135 172 200 243 338 local: ESCOLA SILVEIRA MARTINS
Seções: 33 34 98 127 140 162 197 207 237 294 329 local: ESCOLA TEO VAZ OBINO
Seções: 15 40 59 71 119 155 local: PREFEITURA MUNICIPAL
Seções: 5 91 100 121 141 157 179 193 219 234 256 local: URCAMP

Zona id 2:

Seção: 56 local: CAMPUS RURAL DA URCAMP
Seção: 7 41 89 109 137 161 187 194 240 349 local: CENTRO ADMINISTRATIVO
Seção: 4 99 128 169 186 203 238 288 local: CENTRO SOCIAL URBANO
Seção: 32 131 181 247 357 local: CIEP
Seção: 81 local: ESCOLA ANA MOGLIA
Seção: 61 245 333 local: ESCOLA CANDIDO BASTOS
Seção: 278 302 317 351 362 local: ESCOLA CARLOS MÁRIO MERCIO DA SILVEIRA
Seção: 334 358 367 local: ESCOLA CREUSA GIORGIS
Seção: 11 126 205 275 312 350 local: ESCOLA DARCY AZAMBUJA
Seção: 188 198 214 224 244 251 263 298 331 local: ESCOLA ESTADUAL DE ENSINO MÉDIO FARROUPILHA
Seção: 49 104 152 189 239 local: ESCOLA FREDERCIO PETRUCCI
Seção:  192 324 356 local: ESCOLA JOAO SEVERIANO DA FONSECA
Seção: 46 116 156 199 233 330 local: ESCOLA JULINHA TABORDA
Seção: 36 113 158 216 343 local: ESCOLA LUIZ MERCIO TEIXEIRA
Seção: 342 363 local: ESCOLA MARIA DE LURDES MOLINA
Seção: 73 local: ESCOLA MARTINHO SARAIVA
Seção: 27 37 39 138 206 local: ESCOLA MELANIE GRANIER
Seção: 24 163 258 local: ESCOLA MONSENHOR COSTABILE HIPOLITO
Seção: 347 354 local: ESCOLA MUNICIPAL SANTOS DUMONT
Seção: 129 145 153 164 176 337 346 local: ESCOLA PADRE AQUINO ROCHA
Seção: 72 80 local: ESCOLA RURAL SIMOES PIRES
Seção: 13 105 125 177 217 local: ESCOLA SAO JUDAS TADEU
Seção: 29 90 92 94 107 118 296 319 344 360 366 local: ESCOLA SAO PEDRO
Seção: 68 148 220 355 local: ESCOLA VISCONDE RIBEIRO DE MAGALHAES
Seção: 8 124 173 221 271 293 340 364 local: ESCOLA WALDEMAR MACHADO
Seção: 20 117 160 215 279 335 local: PARQUE DA ASSOCIACAO RURAL

